{
  "schemaVersion": 1,
  "id": "legion.taskbar",
  "name": "QoL Desktop+",
  "version": "1.4.0",
  "description": "A themed taskbar with window previews, minimize/restore, floating workspaces, a visual app switcher, and keyboard-accessible settings.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Taskbar.qml"
  },
  "barWidget": {
    "displayName": "QoL Desktop+",
    "description": "Running and minimized windows",
    "category": "Windows",
    "allowMultiple": false,
    "defaultSection": "left"
  },
  "author": "legion",
  "license": "MIT"
}
