{
  "schemaVersion": 1,
  "id": "legion.taskbar",
  "name": "QoL Desktop+",
  "version": "1.4.1",
  "description": "Minimize windows, switch apps visually, and choose tiling or floating for each workspace. Built into your Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Taskbar.qml"
  },
  "barWidget": {
    "displayName": "QoL Desktop+",
    "description": "Running and minimized windows",
    "category": "Windows",
    "allowMultiple": false,
    "defaultSection": "left"
  },
  "author": "legion",
  "license": "MIT"
}
